VITE_URL1 = https://opendata.resas-portal.go.jp/api/v1/prefectures
VITE_URL2 = https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear?cityCode=-&prefCode=
VITE_API_KEY = y3y97v7GaGN3GQLKCKxaaAXeKNxmLVZb76UWyV1O